# payex-oppgave

./: pom.xml
populate_database/: pom.xml
populate_database/src/main/java/: API_reader.java  App.java  Database_manager.java  File_reader.java
read_database/: pom.xml
read_database/src/main/java/: App.java
read_database/src/main/resources/templates/: hello.html
